Customer 
1.Create new account with default savings account type if not provided. 
post -  http://localhost:8080/api/accounts/create
{
  "name": "Keerthana",
  "aadhaarNumber": 989876765451,
  "mobileNum": "9448353456",
  "emailId": "keerthana@gmail.com",
  "address": "Mysore",
  "accounts": [
    {
      "accountType": "CURRENT",
      "balance": 5000.0
    }
  ]
}

2.Get full customer details including account information by there account number. 
 http://localhost:8080/api/accounts/1

3.Able to edit  only customer personal details. 
put -  http://localhost:8080/api/accounts/updateCustomerDetails/1
{
  "name": "Keerthana",
  "aadhaarNumber": 989876765451,
  "mobileNum": "9448353456",
  "emailId": "keerthana@gmail.com",
  "address": "Mysore",
  "accounts": [
    {
      "accountType": "CURRENT",
      "balance": 5000.0
    }
  ]
}


4.Able to check balance by account number. 
 get - http://localhost:8080/api/accounts/balanceByAccNo/1
 
5.Delete an account by account number. 
 delete - http://localhost:8080/api/accounts/deleteByAccNum/5

Transaction
1.Make fund transaction if suffient fund exits.
 post - http://localhost:8080/api/accounts/transfer
 {
    "fromAccount": 4,
    "toAccount": 6,
    "amount": 500.0
}

2.Get all transaction history by account number.
 http://localhost:8080/api/accounts/History/2
 
3.Get transaction details by transaction Id
http://localhost:8080/api/accounts/transactionHistory/6